import sqlite3

con = sqlite3.connect(r"C:\Users\lijie\PycharmProjects\pythonProject\sign.db")
cur = con.cursor()
# sql = 'update question_bank2 set option_C=? where option_A="A.坚持人民代表大会制度"'
sql = 'delete from question_bank where subject=?'
# option_C = input('请输入要删除的题目:')
subject = [('53.加强和创新社会治理，改进社会治理方式，要坚持（)。', ' A.系统治理', ' B.依法治理', ' C.综合治理', ' D.源头治理', 'ABCD'), ('54.党的十九届四中全会《决定》提出，健全党组织领导的()相结合的城乡基层治理体系。', ' A.自治', ' B.法治', ' C.德治', ' D.礼治', 'ABC'), ('55.坚持以人民为中心的发展思想，在高质量发展中促进共同富裕，正确处理效率和公平的关系，构建()协调配套的基础性制度安排。', ' A.初次分配', ' B.四次分配', ' C.再分配', ' D.三次分配', 'ACD'), ('56.保障和改善民生的重要原则是()。', ' A.寅吃卯粮', ' B.尽力而为', ' C.量力而行', ' D.裹足不前', 'BC'), ('57.实现()是我国向世界作出的庄严承诺，也是一场广泛而深刻的经济社会变革，绝不是轻轻松松就能实现的。', ' A.碳达峰', ' B.零污染', ' C.零排放', ' D.碳中和', 'AD'), ('58.人类经历了（)，生态文明是工业文明发展到一定阶段的产物，是实现人与自然和谐发展的新要求。', ' A.原始文明', ' B.农业文明', ' C.工业文明', ' D.华夏文明', 'ABC'), ('59.保护生态环境必须()。', ' A.依靠道德', ' B.依靠法制', ' C.依靠制度', ' D.依靠法治', 'CD'), ('60.现代环境治理体系包括()。', ' A.党委领导', ' B.政府主导', ' C.企业主体', ' D.社会组织和公众共同参与', 'ABCD'), ('61.我国已成为全球生态文明建设的()。', ' A.局外者', ' B.重要参与者', ' C.贡献者', ' D.引领者', 'BCD'), ('62.习近平强军思想深刻回答了()的时代课题。', ' A.新时代坚持和发展什么样的中国特色社会主义 ', ' B.新时代建设一支什么样的强大人民军队', ' C.新时代怎样坚持和发展中国特色社会主义', ' D.新时代怎样建设强大人民军队', 'BD'), ('63.党在新时代的强军目标是建设一支()的人民军队。', ' A.听党指挥', ' B.能打胜仗', ' C.作风优良', ' D.敢于创新', 'ABC'), ('64.()是党和人民军队的根本要求，是军队使命职责之所在、军队存在的根本价值之所在。', ' A.能打仗', ' B.能吃苦', ' C.多打战', ' D.打胜仗', 'AD'), ('65.下列关于国防和军队现代化战略安排的表述，正确的有()。', ' A.到2020年基本实现机械化，信息化建设取得重大进展，战略能力有大的提升', ' B.到2027年提高捍卫国家主权、安全、发展利益的战略能力', ' C.到2015年基本实现国防和军队现代化', ' D.到本世纪中叶把人民军队建成世界一流军队', 'ABCD'), ('66.坚持走中国特色国家安全道路，要坚持()有机统一。', ' A.人民安全 ', ' B.政治安全 ', ' C.经济发展 ', ' D.国家利益至上', 'ABD'), ('67.政治安全的核心是()。', ' A.政权安全', ' B.制度安全', ' C.粮食安全', ' D.人民安全', 'AB'), ('68.以下属于贯彻总体国家安全观要统筹推进的重点领域安全的是()。', ' A.政治安全', ' B.网络安全', ' C.国土安全', ' D.经济安全', 'ABCD'), ('69.网络安全已经成为我国面临的()的非传统安全问题之一。', ' A.最普遍', ' B.最复杂', ' C.最现实', ' D.最严峻', 'BCD'), ('70.我国已经基本形成的国家安全体系包括()。', ' A.国家安全领导体制', ' B.国家安全战略体系', ' C.国家安全法治体系', ' D.国家安全工作机制', 'ABCD'), ('71.总体国家安全观，强调()。', ' A.大安全理念', ' B.科学统筹', ' C.打总体战', ' D.转危为机', 'ABC')]
try:
    for i in range(len(subject)):
    #     print((subject[i][0]))
        cur.execute(sql, (subject[i][0], ))
        con.commit()
        print('删除成功')

except Exception as e:
    print(e)
    print('删除失败')
finally:
    cur.close()
    con.close()
